{
    "name": "RemoteIQ",
    "short_name": "RemoteIQ",
    "description": "Monitor your IoT devices",
    "start_url": "/RemoteIQ-Mobile-App/",
    "display": "standalone",
    "background_color": "#f5f7fa",
    "theme_color": "#0891b2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://files.onlosant.com/6254b63150e14fb6deb3aa31/navbar-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}